#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/elastic/apm"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.11.2"
export VCW_STACK_GLOBAL_STACKNAMES="apm"
export VCW_STACK_GLOBAL_BOOTSTACKS="apm"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export VCW_STACK_APM_PORTS_APM_PORT="${CONFIGURATION_MODULE_APM_PORT}"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_APM_DEPLOY_RESOURCES_LIMITS_MEMORY="${CONFIGURATION_MODULE_APM_MEMORY_LIMIT}"
export VCW_STACK_APM_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${CONFIGURATION_MODULE_APM_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


