#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/elastic/heartbeat"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.11.2"
export VCW_STACK_GLOBAL_STACKNAMES="heartbeat"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="heartbeat"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_config,${VCW_STACK_GLOBAL_STACKPREFIX}_entrypoint,${VCW_STACK_GLOBAL_STACKPREFIX}_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_monitors_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_config:/vcw/pwd, ${VCW_STACK_GLOBAL_STACKPREFIX}_entrypoint:/vcw/bin,${VCW_STACK_GLOBAL_STACKPREFIX}_monitors_volume:/usr/share/heartbeat/monitors.d"
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_HEARTBEAT_MODULE_METRICBEAT_LOGGING_LEVEL="${CONFIGURATION_MODULE_HEARTBEAT_LOGGING_LEVEL}"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_HEARTBEAT_DEPLOY_MODE="${CONFIGURATION_MODULE_HEARTBEAT_DEPLOY_MODE}"
export VCW_STACK_HEARTBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY="${CONFIGURATION_MODULE_HEARTBEAT_MEMORY_LIMIT}"
export VCW_STACK_HEARTBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${CONFIGURATION_MODULE_HEARTBEAT_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


